# MindBackEnd

./: README.md
HeroesBackEnd/: MindBackEnd.sln
HeroesBackEnd/AccountsUnitTest/: AccountTest.cs  AccountsUnitTest.csproj
HeroesBackEnd/Common.Core/: Common.Core.csproj  NotificationObject.cs
HeroesBackEnd/Common.Core/Base/: EntityBase.cs  ObjectBase.cs  RepositoryBase.cs
HeroesBackEnd/Common.Core/Contracts/: IDataRepository.cs  IPagedList.cs
HeroesBackEnd/Common.Core/Contracts/Common/: IAuditableEntity.cs  IBusinessEngine.cs  IBusinessEngineFactory.cs  IConcurrencyEntity.cs  IDataRepositoryFactory.cs  IDeferrableEntity.cs  IUnitOfWork.cs
HeroesBackEnd/Common.Core/Engine/: BusinessEngineFactory.cs
HeroesBackEnd/Common.Core/Extensions/: CoreExtensions.cs  DataExtensions.cs  DateTimeExtensions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
HeroesBackEnd/Common.Core/General/: PagedList.cs
HeroesBackEnd/Heroes.Business/: Mind.Business.csproj
HeroesBackEnd/Heroes.Business/Data/: LogData.cs
HeroesBackEnd/Heroes.Context/: Mind.Context.csproj
HeroesBackEnd/Heroes.Context/Data/Security/: MindContext.cs
HeroesBackEnd/Heroes.Context/Migrations/: 20230220144046_InitialCreate.Designer.cs  20230220144046_InitialCreate.cs  MindContextModelSnapshot.cs
HeroesBackEnd/Heroes.Entity/: Mind.Entity.csproj
HeroesBackEnd/Heroes.Entity/Account/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
HeroesBackEnd/Heroes.Entity/SecurityAccount/: Account.cs  RefreshToken.cs
HeroesBackEnd/Heroes.Entity/SecurityAccount/Enum/: Role.cs
HeroesBackEnd/Heroes.Entity/Tables/: Customer.cs  LogMovements.cs  Team.cs
HeroesBackEnd/Heroes.Entity/Tables/DTO/: CustomerDTO.cs  DropDownDTO.cs  LogMovementsDTO.cs  ResponseDTO.cs  TeamDTO.cs
HeroesBackEnd/Heroes.Repository/: Mind.Repository.csproj
HeroesBackEnd/Heroes.Repository/Common/: Audit.cs  DataRepositoryFactory.cs  UnitOfWork.cs
HeroesBackEnd/Heroes.Repository/Mind/Contracts/: iCustomerRepository.cs  iLogMovementRepository.cs  iTeamRepository.cs
HeroesBackEnd/Heroes.Repository/Mind/Repository/: CustomerRepository.cs  LogMovementRepository.cs  TeamRepository.cs
HeroesBackEnd/Heroes.Repository/Mind/Service/: CustomerService.cs  LogMovementService.cs  TeamService.cs
HeroesBackEnd/Heroes.Repository/Mind/Service/Contracts/: iCustomerService.cs  iLogMovementService.cs  iTeamService.cs
HeroesBackEnd/HeroesBackEnd/: ConfigureSwaggerOptions.cs  Dockerfile  MindBackEnd.csproj  Program.cs  appsettings.json
HeroesBackEnd/HeroesBackEnd/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
HeroesBackEnd/HeroesBackEnd/Authorization/Contracts/: IJwtUtils.cs
HeroesBackEnd/HeroesBackEnd/Controllers/API/v1/: CustomersController.cs  LogController.cs  TeamsController.cs
HeroesBackEnd/HeroesBackEnd/Controllers/Security/v1/: AccountsController.cs  BaseController.cs
HeroesBackEnd/HeroesBackEnd/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
HeroesBackEnd/HeroesBackEnd/Middleware/: ErrorHandlerMiddleware.cs
HeroesBackEnd/HeroesBackEnd/Properties/: launchSettings.json
HeroesBackEnd/HeroesBackEnd/Services/Contracts/: IAccountService.cs  IEmailService.cs
HeroesBackEnd/HeroesBackEnd/Services/Services/: AccountService.cs  EmailService.cs
